<!DOCTYPE html>
<html>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .fullscreen_bg {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
    }

    .fullscreen_bg_video {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        z-index: -1
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #323030;
    }

    @media(max-width:768px) {
        .fullscreen_bg_video {
            left: -160%;
            width: 260%;
        }

        #TechnicalSummary {
            height: auto;
        }
    }

    @media(max-width:992px) {
        #HomeRow {
            padding-top: 17%;
        }

        #TechnicalSummaryRow {
            padding-top: 17%;
        }
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    .pp {
        position: relative;
        display: inline-block;
    }

    .pp::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(33, 39, 147, 0.3);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .pp::before {
        opacity: 1;
    }

    .ContainerImage {
        position: relative;
        width: 100%;
    }

    .overlay {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s;
    }

    .ContainerImage:hover .overlay {
        opacity: 1;
    }

    .ContainerImage:hover .image {
        transform: rotate(360deg);
    }

    .image-container {
        position: relative;
        display: inline-block;
        width: 400px;

    }

    .image-container .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s;
    }

    .image-container:hover .overlay {
        opacity: 1;
    }

    .image-container .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>

<body class="w3-black">
    <div id="Home" class="fullscreen_bg">
        <video src="VIDEOOOO.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <!-- Avatar image in top left corner -->

            <img src="pp.jpg" style="width:100%">
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-home w3-xxlarge"></i>
                <p>HOME</p>
            </a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>ABOUT</p>
            </a>
            <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-eye w3-xxlarge"></i>
                <p>PHOTOS</p>
            </a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-envelope w3-xxlarge"></i>
                <p>CONTACT</p>
            </a>
        </nav>

        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
                <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
                <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
                <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
            </div>
        </div>


        <!-- Page Content -->
        <div class="w3-padding-large" id="main">
            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center " id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Vivek Trada</h1>
                <p> Web Designer & Web Developer</p>



                <center><img src="pp.jpg" alt="TRADA VIVEK" style="height:800px;width:750px;" />
                </center>

        </div>
    </div>

    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">My Name</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>I am a passionate web designer and web developer with a focus on creating engaging and user-friendly
            websites. With a strong foundation in design principles and a knack for coding, I strive to deliver
            aesthetically pleasing and functional websites that provide an exceptional user experience.</p>
        <p>My expertise includes front-end development using HTML, CSS, and JavaScript. I am proficient in various
            web development frameworks and libraries, such as Bootstrap and React, enabling me to create responsive
            and dynamic websites.</p>
        <p>With a keen eye for detail and a commitment to staying updated with the latest industry trends, I ensure
            that my designs are not only visually appealing but also align with the clients' goals and target
            audience. I believe in the power of collaboration and effective communication to deliver successful
            projects that exceed expectations.</p>
        <p>Whether it's crafting a unique and modern website design or developing interactive web applications, I am
            dedicated to providing high-quality solutions that leave a lasting impact. I am passionate about
            continuously learning and expanding my skills to stay at the forefront of web development trends.</p>
        <p>Let's work together to bring your vision to life and create a compelling online presence that stands out
            in the digital landscape.</p>

        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <p class="w3-wide">Traveling</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div>
        <p class="w3-wide">Web Design</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>
        <p class="w3-wide">Photoshop</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div>
        <p class="w3-wide">Web Developer</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:70%"></div>
        </div>
        <br>



        <button class="w3-button w3-light-grey w3-padding-large w3-section">
            <i class="fa fa-download"></i> Download Resume
        </button>


    </div>

    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">My Photos</h2>
        <hr style="width:200px" class="w3-opacity">

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin:0 16px">
            <div class="w3-row-padding" style="margin:0 16px">
                <div class="w3-half">
                    <div class="image-container">
                        <img src="images.jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 4</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="images (3).jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 5</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="images (2).jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 6</div>
                        </div>
                    </div>
                </div>

                <div class="w3-half">
                    <div class="image-container">
                        <img src="images (1).jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 1</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="download2.jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 2</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="download (2).jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 3</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="download (1).jpeg" style="width:100%">
                        <div class="overlay">
                            <div class="text">Project 7</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Ahmedabad,India</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 9727195513</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:
                vivektrada841@gmail.com
            </p>
        </div><br>
        <p>Let's get in touch. Send me a message:</p>

        <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </p>
        </form>


        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://silveroakuni.ac.in/" target="_blank"
                    class="w3-hover-text-green">silveroakuni</a></p>
            <!-- End footer -->
        </footer>

        <!-- END PAGE CONTENT -->
    </div>

</body>

</html>